# brew-master

./: pom.xml
src/main/java/com/artificer/: BrewMasterApplication.java  ItensPedidoSession.java
src/main/java/com/artificer/application/email/: EmailConfig.java  EmailProperties.java  EmailSandBoxProperties.java
src/main/java/com/artificer/application/events/: PedidoCanceladoEvent.java  PedidoEmitidoEvent.java  PedidoEstoqueEvent.java
src/main/java/com/artificer/application/services/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroPedidoService.java  CadastroUsuarioService.java  EnvioEmailService.java  FotoStorageService.java  RelatorioService.java
src/main/java/com/artificer/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/artificer/controllers/: CervejaController.java  CidadeController.java  ClienteController.java  DashboardController.java  EstiloController.java  FotosController.java  PedidoController.java  RelatoriosController.java  SecurityController.java  UsuarioController.java
src/main/java/com/artificer/converters/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/artificer/core/email/: EmailConfig.java  (+2 more)
src/main/java/com/artificer/events/: PedidoCanceladoEvent.java  PedidoEmitidoEvent.java  PedidoEstoqueEvent.java
src/main/java/com/artificer/exceptions/: CervejaEmUsoException.java  CidadeJaCadastradaExeption.java  CpfCnpjClienteCadastroException.java  EmailJaCadastradoException.java  EntidadeEmUsoException.java  NomeEstiloJaCadastradoException.java  NomeEstiloNaoEncontradoException.java  SenhaNaoInformadaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/artificer/input/: FotoCervejaInput.java  PeriodoRelatorio.java
src/main/java/com/artificer/listeners/: CervejaEntityListener.java  NotificacaoPedidoCanceladoListener.java  NotificacaoPedidoConfirmadoListener.java  PedidoEstoqueListener.java
src/main/java/com/artificer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/com/artificer/output/: CervejaSummary.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/com/artificer/relatorio/: RelatorioUtils.java
src/main/java/com/artificer/repository/: CervejasRepository.java  CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  EstiloRepository.java  GrupoRepository.java  PedidoRepository.java  UsuarioRepository.java
src/main/java/com/artificer/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/artificer/services/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroPedidoService.java  CadastroUsuarioService.java  EnvioEmailService.java  FotoStorageService.java  RelatorioService.java
src/main/java/com/artificer/storage/: FotoStorageRunnable.java  StorageConfig.java  StorageProperties.java
src/main/java/com/artificer/thymeleaf/: BrewerDialect.java
src/main/java/com/artificer/venda/: ItensPedidos.java
src/main/resources/: application.properties  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__criacao_tabelas_cerveja_e_estilo.sql  V002__adicao_column_quantidade_estoque_tabela_cerveja.sql  V003__adicao_colunas_nomeFoto_content_type_cerveja.sql  V004__criacao_tabela_estado.sql  V005__criacao_tabela_cidade.sql  V006__criacao_tabela_cliente.sql  V007__alterar_coluna_tabela_cliente.sql  V008__alterar_coluna_tabela_cliente.sql  V009__criacao_tabela_usuario_grupo_permissao.sql  V011__criar_tabela_pedido.sql  V012__criar_tabela_item_pedido.sql  V013__alterar_coluna_tabela_pedido.sql
src/main/resources/relatorios/: relatorio_pedidos_emitidos.jasper  relatorio_pedidos_emitidos.jrxml
src/main/resources/static/javascripts/: Pedido.botoes-submit.js  Pedido.js  brewmaster.dialogo-excluir.js  brewmaster.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mask-cpf-cnpj.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo.cadastro-rapido.js  multiselecao.js  precisionzero.js  venda.autocomplete-itens.js  venda.pedido-itens.js
src/main/resources/static/styles/: brewmaster.css
src/main/resources/templates/: 403.html  Dashboard.html  Login.html  error.html  pedido-cancelado.html  pedido-confirmado.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCerveja.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaCliente.html  PesquisaRapidaCliente.html
src/main/resources/templates/estilo/: CadastroEstilo.html  PesquisaEstilo.html  styleFastRegister.html
src/main/resources/templates/fragments/: Ordenacao.html  mensagemErroValidacao.html  mensagemSucesso.html
src/main/resources/templates/fragments/errors/: 403.html  404.html  500.html
src/main/resources/templates/fragments/handlebars/: FotoCerveja.html  TabelaPesquisaRapida.html
src/main/resources/templates/layouts/: defaultLayout.html  simpleLayout.html
src/main/resources/templates/layouts/fragments/: Footer.html  NavBar.html  SideBar.html
src/main/resources/templates/pedidos/: ItensPedido.html  PesquisaPedidos.html  cadastroPedido.html
src/main/resources/templates/relatorios/: RelatoriosPedidosEmitidos.html
src/main/resources/templates/usuarios/: CadastroUsuarios.html  PesquisaUsuario.html
src/test/java/com/artificer/: BrewMasterApplicationTests.java  ItensPedidosTest.java
(+156 files in other folders)
