# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/brew_master?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7896354210

#Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#spring.main.allow-bean-definition-overriding=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.flyway.locations=classpath:db/migration
#spring.jpa.hibernate.ddl_auto=update	


brewmaster.storage.type=local 
brewmaster.storage.local.diretorio=C:\\Users\\NeroD\\Desktop\\BrewMaster

spring.session.timeout=10
