flyway.url=jdbc:mysql://${DB_HOST:localhost}:3306/brew_master?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.user=root
flyway.password=7896354210